<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvC-dt-0IN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowListViewController" customModule="WatchNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-7W-8OA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHq-38-1qH">
                                    <size key="itemSize" width="118" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ShowCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShowCell" id="xzs-97-YOr" customClass="ShowCell" customModule="WatchNewFeeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-7t-6nE">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="97.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8va-Mx-vce">
                                                    <rect key="frame" x="43.5" y="113.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COY-Iu-wlb">
                                                    <rect key="frame" x="42.5" y="97.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZzZ-7t-6nE" secondAttribute="trailing" id="831-mv-ErQ"/>
                                            <constraint firstItem="8va-Mx-vce" firstAttribute="centerX" secondItem="xzs-97-YOr" secondAttribute="centerX" id="D4F-6A-H6u"/>
                                            <constraint firstItem="ZzZ-7t-6nE" firstAttribute="leading" secondItem="xzs-97-YOr" secondAttribute="leading" id="DOP-o3-VTx"/>
                                            <constraint firstItem="8va-Mx-vce" firstAttribute="top" secondItem="COY-Iu-wlb" secondAttribute="bottom" id="G1c-YN-Mij"/>
                                            <constraint firstItem="COY-Iu-wlb" firstAttribute="top" secondItem="ZzZ-7t-6nE" secondAttribute="bottom" id="Tmp-qO-IFl"/>
                                            <constraint firstItem="ZzZ-7t-6nE" firstAttribute="top" secondItem="xzs-97-YOr" secondAttribute="top" id="VIl-tF-SRT"/>
                                            <constraint firstItem="COY-Iu-wlb" firstAttribute="top" secondItem="ZzZ-7t-6nE" secondAttribute="bottom" id="e8D-GH-GSM"/>
                                            <constraint firstAttribute="bottom" secondItem="8va-Mx-vce" secondAttribute="bottom" id="lv9-2K-Zfk"/>
                                            <constraint firstItem="COY-Iu-wlb" firstAttribute="centerX" secondItem="xzs-97-YOr" secondAttribute="centerX" id="wXp-Rg-kaM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodesTotalLabel" destination="8va-Mx-vce" id="QWy-PL-qpH"/>
                                            <outlet property="imageView" destination="ZzZ-7t-6nE" id="hcp-4U-lEI"/>
                                            <outlet property="showTitleLabel" destination="COY-Iu-wlb" id="YdM-3z-dx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cjR-Br-TLm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UT4-xn-igv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYc-7W-8OA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFF-qA-uFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYc-7W-8OA" secondAttribute="trailing" id="PtD-P6-gn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYc-7W-8OA" secondAttribute="bottom" id="djN-Iy-6tH"/>
                            <constraint firstItem="gYc-7W-8OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAm-HK-GCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWx-rC-Nsn">
                        <barButtonItem key="leftBarButtonItem" title="FeedInstaller" id="lp9-9T-tQv">
                            <connections>
                                <action selector="feedInstallerButtonTapped:" destination="BYZ-38-t0r" id="Mmt-Re-NmN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="gLP-Hi-e3S">
                            <connections>
                                <action selector="syncButtonTapped:" destination="BYZ-38-t0r" id="7ql-c7-1Ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gYc-7W-8OA" id="JTJ-fS-D0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="120.98950524737631"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="liN-1O-S50">
            <objects>
                <tableViewController storyboardIdentifier="EpisodeTableViewController" id="RGA-8M-wfT" customClass="EpisodeTableViewController" customModule="WatchNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBV-st-O5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" id="hG4-CG-32e" customClass="EpisodeCell" customModule="WatchNewFeeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG4-CG-32e" id="Hxu-qT-0ck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-8G-PVH">
                                            <rect key="frame" x="16" y="11" width="48.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-EX-1n7">
                                            <rect key="frame" x="16" y="30.5" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-jx-gUy">
                                            <rect key="frame" x="16" y="53.5" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbc-jx-gUy" firstAttribute="leading" secondItem="Hxu-qT-0ck" secondAttribute="leading" constant="16" id="2Md-Ah-cj3"/>
                                        <constraint firstItem="SKL-8G-PVH" firstAttribute="top" secondItem="Hxu-qT-0ck" secondAttribute="topMargin" id="IEB-UE-Sld"/>
                                        <constraint firstItem="jbc-jx-gUy" firstAttribute="top" secondItem="UvX-EX-1n7" secondAttribute="bottom" constant="5" id="PMV-vP-Bkp"/>
                                        <constraint firstItem="UvX-EX-1n7" firstAttribute="leading" secondItem="Hxu-qT-0ck" secondAttribute="leading" constant="16" id="gn0-xX-XEb"/>
                                        <constraint firstItem="UvX-EX-1n7" firstAttribute="top" secondItem="SKL-8G-PVH" secondAttribute="bottom" constant="5" id="ll0-F4-LSU"/>
                                        <constraint firstItem="SKL-8G-PVH" firstAttribute="leading" secondItem="Hxu-qT-0ck" secondAttribute="leadingMargin" id="u6E-Wp-SSt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="jbc-jx-gUy" id="HSG-tJ-cwG"/>
                                    <outlet property="pubDateLabel" destination="SKL-8G-PVH" id="ahe-tW-Is9"/>
                                    <outlet property="titleLabel" destination="UvX-EX-1n7" id="5DR-UO-y2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGA-8M-wfT" id="MWy-Uk-v0k"/>
                            <outlet property="delegate" destination="RGA-8M-wfT" id="w9a-fE-5c0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvL-jM-fe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="121"/>
        </scene>
        <!--Install Base Feed View Controller-->
        <scene sceneID="e7B-9N-9hF">
            <objects>
                <viewController storyboardIdentifier="InstallBaseFeedViewController" id="OR2-Ky-oRt" customClass="InstallBaseFeedViewController" customModule="WatchNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wa-Mm-q3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-I9-tDw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstallFeedCell" id="MlJ-Hc-rTl" customClass="InstallFeedCell" customModule="WatchNewFeeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlJ-Hc-rTl" id="1YY-cz-4dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-TE-qj9">
                                                    <rect key="frame" x="15" y="24.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-CL-Gb3">
                                                    <rect key="frame" x="319" y="20" width="41" height="30"/>
                                                    <state key="normal" title="Install"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceu-CL-Gb3" firstAttribute="leading" secondItem="H2B-TE-qj9" secondAttribute="trailing" constant="10" id="DEq-TW-hUq"/>
                                                <constraint firstItem="H2B-TE-qj9" firstAttribute="leading" secondItem="1YY-cz-4dc" secondAttribute="leading" constant="15" id="JB5-wo-exS"/>
                                                <constraint firstItem="H2B-TE-qj9" firstAttribute="centerY" secondItem="1YY-cz-4dc" secondAttribute="centerY" id="RIb-l8-jGK"/>
                                                <constraint firstItem="ceu-CL-Gb3" firstAttribute="centerY" secondItem="H2B-TE-qj9" secondAttribute="centerY" id="fa9-MP-Bt8"/>
                                                <constraint firstAttribute="trailing" secondItem="ceu-CL-Gb3" secondAttribute="trailing" constant="15" id="iK0-e5-ime"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="ceu-CL-Gb3" id="6ms-tC-0nu"/>
                                            <outlet property="titleLabel" destination="H2B-TE-qj9" id="OSU-Qg-6kB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OR2-Ky-oRt" id="aUy-fh-jUm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQy-8V-TGt" firstAttribute="trailing" secondItem="Fqu-I9-tDw" secondAttribute="trailing" id="C5c-EV-ckt"/>
                            <constraint firstItem="Fqu-I9-tDw" firstAttribute="leading" secondItem="PQy-8V-TGt" secondAttribute="leading" id="QBC-ZP-1AF"/>
                            <constraint firstItem="Fqu-I9-tDw" firstAttribute="top" secondItem="PQy-8V-TGt" secondAttribute="top" id="uaH-AH-Gzt"/>
                            <constraint firstItem="PQy-8V-TGt" firstAttribute="bottom" secondItem="Fqu-I9-tDw" secondAttribute="bottom" id="yLy-40-uAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQy-8V-TGt"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvU-Rf-IJ6">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="Ge2-ON-HzR">
                            <connections>
                                <action selector="doneButtonTapped:" destination="OR2-Ky-oRt" id="ig5-bk-A0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fqu-I9-tDw" id="Xb5-Fj-1dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OH-yr-dyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vue-MK-l0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvC-dt-0IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fl-ZB-Yjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jei-Ab-K2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfE-SG-u5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Install Base Feed Navigation Controller-->
        <scene sceneID="Bpq-ZL-TZi">
            <objects>
                <navigationController storyboardIdentifier="InstallBaseFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0AU-EE-klj" customClass="InstallBaseFeedNavigationController" customModule="WatchNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80S-KG-KDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OR2-Ky-oRt" kind="relationship" relationship="rootViewController" id="4Bf-0X-gJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvt-Cz-xgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
